MyWindowsMediaPlayer/View/FileListView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AudioViewModel}" >
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Haha" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Path=Test, Mode=TwoWay}" />
        <ListView Grid.Row="1" DataContext="{Binding MusicList}"  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Lenght" DisplayMemberBinding="{Binding Name}" />
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
