MyWindowsMediaPlayer/View/FileListView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AudioViewModel}" >
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Path=Test, Mode=TwoWay}" />
        <ListView Grid.Row="1" ItemsSource="{Binding MusicList}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Genre}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
