MyWindowsMediaPlayer/View/MasterView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:FilterViewModel}" >

            <StackPanel  Orientation="Horizontal">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                </StackPanel.InputBindings>
                <TextBlock Text="{Binding Level}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>

        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Library" />
        <ListView Grid.Row="1" ItemsSource="{Binding FilterList}" IsSynchronizedWithCurrentItem="True">
        </ListView>
        <UniformGrid Columns="4">
            <Button Content="Delete" Command="{Binding }" />
            <Button Content="Load" Command="{Binding LoadFolderCommand}" />
            <Button Content="New Filter" Command="{Binding NewFilterCommand}" />
            <Button Content="Edit" Command="{Binding }" />
        </UniformGrid>

    </Grid>
</UserControl>
